*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-section{
    padding: 2vw 5vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.h1{
    width: 20%;
    margin: 0px auto;
    text-align: center;
    padding-top: 23vh;
    color: white;
    font-size: 37px;
}
.card{
    background: rgb(238, 238, 238);
    border-radius: 14px;
    overflow: hidden;
}

.card .card-image img{
    width: 100%;
    aspect-ratio: 1/0.6;
    object-fit: cover;
    height: 61vh;
}

.card .card-body{
    padding: 4px 15px 18px 15px;
}

.card .card-body h2{
    font-size: 28px;
}

.card .card-body p{
    color: rgb(138, 138, 138);
    font-weight: 600;
}
.card .card-body button{
    background: #fdd406;
    width: 70%;
    height: 5vh;
    font-size: 13px;
    color: black;
    border: 0px;
    border-radius: 3vh;
    margin:0px auto;
    margin-left: 9.5vh;
}
@media only screen and (max-width: 767px){
    .card-section{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .card-section{
        grid-template-columns: repeat(2, 1fr);
    }
}